1426368294098	Delete resource 'LaunchPad/src/build.bat'
1426368297544	Delete resource 'LaunchPad/src/clean.bat'
1426368301255	Delete resource 'LaunchPad/src/build_log.log'
1426368306895	Delete resource 'LaunchPad/src/RTE'
1426368321812	Delete 10 resources
1426368336437	Delete resource 'LaunchPad/main.c'
1426370073553	Delete resource 'LaunchPad/src/os'
1426370080585	Delete resource 'LaunchPad/src'
1426373384972	Delete 2 resources
1426374790246	Delete 2 resources
1426375696608	Delete resource 'LCD_Test/startup_ewarm.c'
1426376397363	Delete 2 resources
1426376489772	Delete 2 resources
